{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#89B4FA",
   "colorBg": "#1E1E2E",
   "colorFg": "#CDD6F4",
   "colorHighlightBg": "#89B4FA",
   "colorWindowBg": "#181825",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "994de9f0-2b5b-46c0-bf42-fbc39c7a0226",
   "name": "Catppuccin Mocha Blue",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
